{
  "name": "continuum",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ci:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci.ps1 -Stage All",
    "ci:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci.ps1 -Stage Full",
    "ci:release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci.ps1 -Stage ReleaseWindows -StrictToolchain",
    "dev": "pnpm --filter desktop dev",
    "dev:app": "pnpm dev:local",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "build": "pnpm run build:desktop && pnpm run build:docs",
    "build:desktop": "pnpm --filter @continuum/desktop build",
    "build:docs": "pnpm --filter continuum-docs build",
    "typecheck": "pnpm --filter @continuum/desktop typecheck"
  }
}
